name: llm_zs
channels:
  - defaults
dependencies:
  - ca-certificates=2024.3.11=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.13=h1a28f6b_1
  - pip=24.0=py39hca03da5_0
  - python=3.9.19=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=69.5.1=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.43.0=py39hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - accelerate==0.30.1
      - adagio==0.2.4
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - coreforecast==0.0.9
      - cycler==0.12.1
      - cython==3.0.10
      - darts==0.29.0
      - datasets==2.19.1
      - dill==0.3.8
      - exceptiongroup==1.2.1
      - filelock==3.14.0
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fs==2.4.16
      - fsspec==2024.3.1
      - fugue==0.9.0
      - gdown==5.2.0
      - gpytorch==1.11
      - h11==0.14.0
      - holidays==0.48
      - httpcore==1.0.5
      - httpx==0.25.2
      - huggingface-hub==0.23.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - jax==0.4.28
      - jaxlib==0.4.28
      - jaxtyping==0.2.28
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.11.2
      - linear-operator==0.5.2
      - llvmlite==0.42.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mistralai==0.1.8
      - ml-dtypes==0.4.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - nfoursid==1.0.1
      - numba==0.59.1
      - numpy==1.26.4
      - openai==0.28.1
      - opt-einsum==3.3.0
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - patsy==0.5.6
      - pillow==10.3.0
      - pmdarima==2.0.4
      - protobuf==5.26.1
      - psutil==5.9.8
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pyod==1.1.3
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.2.4
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.31.0
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - sentencepiece==0.2.0
      - shap==0.45.1
      - six==1.16.0
      - slicer==0.0.8
      - sniffio==1.3.1
      - soupsieve==2.5
      - statsforecast==1.7.4
      - statsmodels==0.14.2
      - sympy==1.12
      - tbats==1.1.3
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchmetrics==1.4.0.post0
      - tqdm==4.66.4
      - transformers==4.41.0
      - triad==0.9.6
      - typeguard==2.13.3
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - utilsforecast==0.1.10
      - xarray==2024.5.0
      - xgboost==2.0.3
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.18.2
prefix: /Users/hilinxinhui/miniconda3/envs/llm_zs
